#spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=StudentsDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.url=mongodb://localhost:27017/StudentsDB
